api-definitions/backend/common.proto

syntax = "proto3";
package common;

option go_package = "./backend/services";
option java_package = "dev.cavefish.yamul.backend.common.api";
option java_multiple_files = true;
option java_generic_services = true;
option java_generate_equals_and_hash = true;

message Empty {}

message UUID {
  string value = 1;
}

message ObjectId {
  uint32 value = 1;
}

enum ObjectDirection {
  north = 0x00;
  right = 0x01;
  east = 0x02;
  down = 0x03;
  south = 0x04;
  left = 0x05;
  west = 0x06;
  up = 0x07;
  mask = 0x70;
  running_north = 0x80;
  running_right = 0x81;
  running_east = 0x82;
  running_down = 0x83;
  running_south = 0x84;
  running_left = 0x85;
  running_west = 0x86;
  running_up = 0x87;
  none = 0xED;
}

enum Notoriety {
  Unknown = 0x00;
  Innocent = 0x01;
  Ally = 0x02;
  Gray = 0x03;
  Criminal = 0x04;
  Enemy = 0x05;
  Murderer = 0x06;
  Invulnerable = 0x07;
}

enum Flags {
  normal = 0x00;
  canAlterPaperDoll = 0x02;
  poisoned = 0x04;
  goldenHealth = 0x08;
  warMode = 0x40;
  hidden = 0x80;
}

message Coordinate {
  uint32 xLoc = 5;
  uint32 yLoc = 6;
  int32 zLoc = 9;
}