api-definitions/backend/common.proto

syntax = "proto3";
package common;

option go_package = "./backend/services";
option java_package = "dev.cavefish.yamul.backend.common.api";
option java_multiple_files = true;
option java_generic_services = true;
option java_generate_equals_and_hash = true;

message Empty {}

message UUID {
  string value = 1;
}

message ObjectId {
  uint32 value = 1;
}

enum ObjectDirection {
  north = 0x00;
  right = 0x01;
  east = 0x02;
  down = 0x03;
  south = 0x04;
  left = 0x05;
  west = 0x06;
  up = 0x07;
  mask = 0x70;
  running_north = 0x80;
  running_right = 0x81;
  running_east = 0x82;
  running_down = 0x83;
  running_south = 0x84;
  running_left = 0x85;
  running_west = 0x86;
  running_up = 0x87;
  none = 0xED;
}

enum Notoriety {
  Unknown = 0x00;
  Innocent = 0x01;
  Ally = 0x02;
  Gray = 0x03;
  Criminal = 0x04;
  Enemy = 0x05;
  Murderer = 0x06;
  Invulnerable = 0x07;
}

enum Flags {
  normal = 0x00;
  canAlterPaperDoll = 0x02;
  poisoned = 0x04;
  goldenHealth = 0x08;
  warMode = 0x40;
  hidden = 0x80;
}

message Coordinate {
  uint32 xLoc = 5;
  uint32 yLoc = 6;
  int32 zLoc = 9;
}

enum MessageType {
  MessageType_normal = 0;
  MessageType_broadcast = 1;
  MessageType_emote = 2;
  MessageType_system = 3;
  MessageType_label = 6;
  MessageType_focus = 7;
  MessageType_whisper = 8;
  MessageType_yell = 9;
  MessageType_spell = 10;
  MessageType_guild = 13;
  MessageType_alliance = 14;
  MessageType_command = 15;
  MessageType_encoded = 0xC0;
}

enum Fonts {
  Font_bold = 0;
  Font_shadow = 1;
  Font_bold_shadow = 2;
  Font_normal = 3;
  Font_gothic = 4;
  Font_italic = 5;
  Font_small_dark = 6;
  Font_colorful = 7;
  Font_runes_only_capital_letters = 8;
  Font_small_light = 9;
}
