api-definitions/backend/yamul-backend-game.proto

syntax = "proto3";
package game;
import "common.proto";

option go_package = "./backend/services";
option java_package = "dev.cavefish.yamul.backend.game.api";
option java_multiple_files = true;
option java_generic_services = true;
option java_generate_equals_and_hash = true;

message MsgApplyWorldPatches {
  int32 mapCount = 1;
  // TODO add missing fields
}

message MsgCharacterSelection {
  string username = 1;
  int32 slot = 3;
}

message MsgUpdateObject {
  common.ObjectId id = 1;
  // TODO add missing fields
}

message MsgHealthBar {
  common.ObjectId id = 1;
  repeated Values values = 2;
  message Values {
    enum Type {
      GREEN = 0;
      YELLOW = 1;
    }
    Type type = 1;
    bool enabled = 2;
  }
}

message MsgMapChange {
  int32 mapId = 1;
}

message MsgPlayMusic {
  int32 musicId = 1;
}

message MsgTeleportPlayer {
  common.ObjectId id = 1;
  repeated MsgTeleportPlayer_PlayerStatus status = 4;
  uint32 xLoc = 5;
  uint32 yLoc = 6;
  common.ObjectDirection direction = 8;
  int32 zLoc = 9;
}

enum MsgTeleportPlayer_PlayerStatus {
  normal = 0x00;
  canAlterPaperDoll = 0x02;
  poisoned = 0x04;
  goldenHealth = 0x08;
  warMode = 0x40;
  hidden = 0x80;
}

enum MsgType {
  TypeUndefined = 0; // TODO this is a valid value on UO packet ids
  TypeHealthBar = 0x1700;
  TypeTeleportPlayer = 0x2000;
  TypeCharacterSelection = 0x5d00;
  TypePlayMusic = 0x6D00;
  TypeUpdateObject = 0x7800;
  TypeMapChange = 0xBF08;
  TypeApplyWorldPatches = 0xBF18;
}

message Message {
  oneof msg {
    MsgHealthBar healthBar = 0x1700;
    MsgTeleportPlayer teleportPlayer = 0x2000;
    MsgCharacterSelection characterSelection = 0x5d00;
    MsgPlayMusic playMusic = 0x6D00;
    MsgUpdateObject updateObject = 0x7800;
    MsgMapChange mapChange = 0xBF08;
    MsgApplyWorldPatches applyWorldPatches = 0xBF18;
  }
}

message StreamPackage {
  MsgType type = 1;
  Message body = 2;
}

service GameService {
  rpc openGameStream (stream StreamPackage) returns (stream StreamPackage);
}
