api-definitions/backend/yamul-backend-game.proto

syntax = "proto3";
package game;
import "common.proto";

option go_package = "./backend/services";
option java_package = "dev.cavefish.yamul.backend.game.api";
option java_multiple_files = true;
option java_generic_services = true;
option java_generate_equals_and_hash = true;

message MsgApplyWorldPatches {
  int32 mapCount = 1;
  // TODO add missing fields
}

message MsgCharacterSelection {
  string username = 1;
  int32 slot = 3;
}

message MsgCreateCharacter {
  common.ObjectId id = 1;
  // TODO add missing fields
}

message MsgHealthBar {
  common.ObjectId id = 1;
  repeated Values values = 2;
  message Values {
    enum Type {
      GREEN = 0;
      YELLOW = 1;
    }
    Type type = 1;
    bool enabled = 2;
  }
}

message MsgMapChange {
  int32 mapId = 1;
}

message MsgPlayMusic {
  int32 musicId = 1;
}

enum MsgType {
  TypeUndefined = 0; // TODO this is a valid value on UO packet ids
  TypeHealthBar = 0x1700;
  TypeCharacterSelection = 0x5d00;
  TypePlayMusic = 0x6D00;
  TypeCreateCharacter = 0x7800;
  TypeMapChange = 0xBF08;
  TypeApplyWorldPatches = 0xBF18;
}

message Message {
  oneof msg {
    MsgHealthBar healthBar = 0x1700;
    MsgCharacterSelection characterSelection = 0x5d00;
    MsgPlayMusic playMusic = 0x6D00;
    MsgCreateCharacter createCharacter = 0x7800;
    MsgMapChange mapChange = 0xBF08;
    MsgApplyWorldPatches applyWorldPatches = 0xBF18;
  }
}

message StreamPackage {
  MsgType type = 1;
  Message body = 2;
}

service GameService {
  rpc openGameStream (stream StreamPackage) returns (stream StreamPackage);
}
